# hexapass

./: README.md  build.gradle  settings.gradle
docs/: HEXAPASS.md  STEP1-2.md  STEP1.md  glossary.md  refactoring-notes.md  requirements.md
docs/concepts/: HexaPass-01-DDD-개념정리.md  HexaPass-02-SOLID-개념정리.md  HexaPass-03-Strategy-패턴.md  HexaPass-04-Decorator-패턴.md  HexaPass-05-State-패턴.md  HexaPass-06-TemplateMethod-패턴.md  HexaPass-07-Factory-패턴.md  HexaPass-08-Specification-패턴.md  HexaPass-09-헥사고날-아키텍처.md  HexaPass-10-동시성과-트랜잭션.md  HexaPass-11-TDD-테스트.md  HexaPass-12-ADR.md
docs/domain/common/: DateRange.md  Money.md  TimeSlot.md
docs/domain/model/: Member.md  MembershipPlan.md  Reservation.md  Resource.md
docs/domain/type/: Enum.md
docs/testdomain/common/: TimeSlotTest.md
docs/testdomain/model/: MemberTest.md  MembershipPlanTest.md
src/main/java/com/hexapass/adapter/notification/: ConsoleNotificationService.java
src/main/java/com/hexapass/adapter/payment/: MockPaymentGateway.java
src/main/java/com/hexapass/domain/common/: DateRange.java  Money.java  TimeSlot.java
src/main/java/com/hexapass/domain/model/: Member.java  MembershipPlan.java  Reservation.java  Resource.java
src/main/java/com/hexapass/domain/policy/: CancellationContext.java  CancellationPolicy.java  DiscountContext.java  DiscountPolicy.java  ReservationContext.java  ReservationPolicy.java  ReservationSpecification.java
src/main/java/com/hexapass/domain/service/: CancellationService.java  MembershipService.java  ReservationService.java
(+60 files in other folders)
