plugins {
    id 'java'
    id 'application'
}

group = 'com.hexapass'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

    // AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Mockito for mocking (if needed later)
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

application {
    mainClass = 'com.hexapass.cli.HexaPassApplication'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Task to run domain tests only
task domainTest(type: Test) {
    useJUnitPlatform()
    include '**/domain/**'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Code quality settings
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}